.client-list {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1vw;
  column-gap: 1vw;
  margin: 5vh 0 10vh;
  padding: 0 15px;
}